# tree_viz

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  build.gradle.kts_old  build.gradle_old  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nurflugel/dependencyvisualizer/: Constants.java  DataFileFactory.java  DataHandler.java  (+4 more)
src/main/resources/: log4j.prop
src/test/Test data/: Autosys dependencies.dot  Autosys dependencies.dot_saved  Autosys dependencies.txt  Autosys dependencies.xml  family tree.dot  family tree.json  test dependencies.txt  test filters up cdm.dot  test filters up.dot
src/test/resources/data/: Autosys dependencies.dot  Autosys dependencies.dot_saved  Autosys dependencies_ranked.dot  Autosys dependencies_saved.dot  Autosys_dependencies.json  Autosys_dependencies_saved.dot  a_small_family_tree.json  a_small_family_tree.txt  family tree text background.txt  family tree.dot  family tree.json  family tree.txt  family tree.xml  family tree_1.xml  family tree_good.dot  family_tree.json  family_tree_AllFamily_saved.dot  family_tree_DownFiltersOnWylie_saved.dot  family_tree_UpDownFiltersOnWylie_saved.dot  test dependencies.dot_saved  test dependencies_saved.dot  test filters down_saved.dot  test filters up and down.dot  test filters up and down_saved.dot  test filters up cdm_saved.dot  test filters up_saved.dot  test_dependencies.dot  test_dependencies_saved.dot  test_filters_down.dot  test_filters_down_saved.dot  test_filters_up_and_down_saved.dot  test_filters_up_cdm_saved.dot  test_filters_up_saved.dot
(+84 files in other folders)
