apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    
  }
}

repositories {
  mavenCentral()
  maven { url 'https://github.com/s7/mvnrepo/raw/master' }
  maven { url 'http://repo.springsource.org/release' }
  maven { url 'http://repo.springsource.org/libs-release' }
  maven { url 'http://maven.springframework.org/milestone' }
  maven { url 'http://mvn.riptano.com/content/repositories/public' }
}

ext {
  springVersion = '3.2.2.RELEASE'
  tomcatVersion = '7.0.11'
  logbackVersion = '1.0.13'
}

dependencies {
  compile   'com.intellij:forms_rt:7.0.3',
            "org.apache.commons:commons-lang3:3.4",
            "com.thoughtworks.xstream:xstream:1.4.2",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.google.guava:guava:18.0",
            "org.projectlombok:lombok:1.16.6",
            "com.google.code.gson:gson:1.7.1",
            'commons-io:commons-io:2.4'
      
  testCompile 'org.testng:testng:6.8.21'

}

test {
  useTestNG()
}

mainClassName ="com.nurflugel.dependencyvisualizer.ui.LoadersUi"

idea {
  project {
    jdkName='1.8'
    languageLevel='1.8'
  }
  module {
    downloadSources=true
    // add or exclude source dirs here
    // excludeDirs = file("src/........")
  }
}