buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

plugins {
  id "java"
//  id "eclipse"
//  id "idea"
  id "application"
  id "com.github.ben-manes.versions" version "0.12.0"
//  id "io.franzbecker.gradle-lombok" version "1.6"
//  id "io.freefair.lombok" version "3.6.4"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
//  maven { url 'https://github.com/s7/mvnrepo/raw/master' }
//  maven { url 'http://repo.springsource.org/release' }
//  maven { url 'http://repo.springsource.org/libs-release' }
//  maven { url 'http://maven.springframework.org/milestone' }
  maven { url 'http://mvn.riptano.com/content/repositories/public' }
}

ext {
//  springVersion = '3.2.2.RELEASE'
//  tomcatVersion = '7.0.11'
  logbackVersion = '1.1.7'
}

dependencies {
  compile 'com.intellij:forms_rt:7.0.3',
          "org.apache.commons:commons-lang3:3.4",
          "com.thoughtworks.xstream:xstream:1.4.9",
          "ch.qos.logback:logback-core:$logbackVersion",
          "ch.qos.logback:logback-classic:$logbackVersion",
          "com.google.guava:guava:19.0",
          "org.projectlombok:lombok:1.16.8",
          "com.google.code.gson:gson:2.7",
          'commons-io:commons-io:2.5',
          'ch.qos.logback:logback-core:1.1.7'

  compileOnly 'org.projectlombok:lombok:1.18.8'
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  testCompile 'org.testng:testng:6.9.12'

}

test {
  useTestNG()
}

mainClassName = "com.nurflugel.dependencyvisualizer.ui.LoadersUi"

//idea {
//  project {
//    jdkName = '1.8'
//    languageLevel = '1.8'
//  }
//  module {
//    downloadSources = true
//    // add or exclude source dirs here
//    // excludeDirs = file("src/........")
//  }
//}